{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "conjunto_de_blocos/meta.json",
    "expandedProjectPaths": [
        ".",
        "tilemaps",
        "conjunto_de_blocos",
        "conjunto de blocos"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Interiors_free_16x16.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "conjunto de blocos/Interiors_free_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "conjunto de blocos/Interiors_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "conjunto de blocos/Interiors_free_48x48.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "conjunto de blocos/MainTileMap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "conjunto de blocos/OfficeInterior.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "conjunto de blocos/Tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "conjunto de blocos/japaneseCityFree.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "conjunto_de_blocos/OfficeInterior.png": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "conjunto_de_blocos/OfficeInterior.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "conjunto_de_blocos/japaneseCityFree.png": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "conjunto_de_blocos/japaneseCityFree.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "conjunto_de_blocos/meta.json": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 627,
                "y": 111
            }
        },
        "conjunto_de_blocos/meta.json#OfficeInterior": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "conjunto_de_blocos/meta.json#cybernoid": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "conjunto_de_blocos/meta.json#japaneseCityFree": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "meta.json": {
            "scale": 0.2679296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1647.8203819798803,
                "y": 367.6337658550809
            }
        },
        "meta.tmx": {
            "expandedGroupLayers": [
                8
            ],
            "scale": 0.85,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 966.470588235294,
                "y": 199.41176470588235
            }
        },
        "tilemaps/OfficeInterior.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Prog/TesteMapa/assets/conjunto_de_blocos",
    "last.imagePath": "C:/Users/Inteli/Documents/tiled/comprados/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/32x32",
    "map.height": 30,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "conjunto_de_blocos/meta.json"
    ],
    "project": "meta.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "conjunto_de_blocos/meta.json",
        "tilemaps/OfficeInterior.tsx",
        "conjunto_de_blocos/OfficeInterior.tsx",
        "conjunto_de_blocos/japaneseCityFree.tsx",
        "meta.json",
        "meta.tmx",
        "conjunto de blocos/Interiors_free_32x32.tsx",
        "conjunto de blocos/japaneseCityFree.tsx",
        "conjunto de blocos/OfficeInterior.tsx",
        "conjunto de blocos/Interiors_free_48x48.tsx",
        "conjunto de blocos/Interiors_free_16x16.tsx",
        "conjunto de blocos/Tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
